<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.sentry</groupId>
			<artifactId>sentry-spring-boot-starter-jakarta</artifactId>
			<version>6.33.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>io.sentry</groupId>
				<artifactId>sentry-maven-plugin</artifactId>
				<version>0.0.5</version>
				<!-- Required to allow auto-install of Sentry SDK and Integrations -->
				<extensions>true</extensions>
				<configuration>
					<!-- for showing output of sentry-cli -->
					<debugSentryCli>true</debugSentryCli>

					<!-- optionally specify the path to sentry-cli -->
					<!-- download it here: https://github.com/getsentry/sentry-cli/releases -->
					<!-- minimum required version is 2.21.2 -->
					<!-- by default the sentry-cli bundled with the plugin will be used -->
					<!-- <sentryCliExecutablePath>/path/to/sentry-cli</sentryCliExecutablePath> -->

					<org>sergios-test-org</org>

					<project>benefits-plan</project>

					<!-- in case you're self hosting, provide the URL here -->
					<!--<url>http://localhost:8000/</url>-->

					<!-- provide your auth token via SENTRY_AUTH_TOKEN environment variable -->
					<authToken>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</authToken>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!--  Generates a source bundle and uploads it to Sentry. -->
							<!--  This enables source context, allowing you to see your source -->
							<!--  code as part of your stack traces in Sentry. -->
							<goal>uploadSourceBundle</goal>
						</goals>
					</execution>
				</executions>
        	</plugin>
		</plugins>
	</build>

</project>
