sentry.dsn=https://2230fa9788c606f1297c02d63caa26df@o4504533099937792.ingest.sentry.io/4506233286295552
sentry.traces-sample-rate=1.0
sentry.environment=development
sentry.debug=true
server.port=8082

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:{AWS AURORA DB URL}
spring.datasource.username=root
spring.datasource.password={password}